# RxJava-Coroutines

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
source/: debug.keystore
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/kotlin/com/github/xvar/example/: App.kt
source/app/src/main/res/values/: strings.xml
source/data/model/: build.gradle
source/data/model/src/main/kotlin/com/github/xvar/data/model/: Case.kt  CurrentMeasureMode.kt  Executor.kt  Technology.kt
source/data/repository-api/: build.gradle
source/data/repository-api/src/main/kotlin/com/github/xvar/data/repository/: CurrentMeasureModeRepository.kt  TestRecordRepository.kt
source/data/repository-impl/: build.gradle
source/data/repository-impl/src/androidTest/kotlin/com/github/xvar/data/dao/: RecordDaoTest.kt
source/data/repository-impl/src/main/: AndroidManifest.xml
source/data/repository-impl/src/main/kotlin/com/github/xvar/data/dao/: Record.kt  RecordConverters.kt  RecordDao.kt  TestDatabase.kt  TestRecord.kt  TestRecordDao.kt
source/domain/model/: build.gradle
source/domain/model/src/main/kotlin/com/github/xvar/domain/model/: Case.kt  CurrentMeasureMode.kt  Executor.kt  Technology.kt
source/domain/repository-api/: build.gradle
source/feature/measure/data/repository-impl/: build.gradle
source/feature/measure/data/repository-impl/room_schemas/com.github.xvar.data.dao.RecordDatabase/: 1.json
source/feature/measure/data/repository-impl/src/androidTest/kotlin/com/github/xvar/data/repository/: ExampleInstrumentedTest.kt
source/feature/measure/data/repository-impl/src/main/kotlin/com/github/xvar/data/dao/: RecordDao.kt  RecordDatabase.kt
source/feature/measure/data/repository-impl/src/main/kotlin/com/github/xvar/data/repository/: RecordRepositoryImpl.kt
source/feature/measure/data/repository-impl/src/test/kotlin/com/github/xvar/data/repository/: ExampleUnitTest.kt
source/feature/measure/domain/model/src/main/kotlin/com/github/xvar/domain/model/: CurrentMeasureMode.kt  Measurement.kt  Task.kt
source/feature/measure/domain/repository-api/: build.gradle
source/feature/measure/domain/repository-api/src/main/kotlin/com/github/xvar/data/repository/: CurrentMeasureModeRepository.kt  RecordRepository.kt
source/feature/measure/presentation/: build.gradle
source/feature/measure/presentation/src/androidTest/kotlin/com/github/xvar/presentation/: ExampleInstrumentedTest.kt
source/feature/measure/presentation/src/main/: AndroidManifest.xml
source/feature/measure/presentation/src/main/kotlin/com/github/xvar/presentation/activity/: MainActivity.kt
source/feature/measure/presentation/src/main/kotlin/com/github/xvar/presentation/ui/activity/: MainActivity.kt
source/feature/measure/presentation/src/main/kotlin/com/github/xvar/presentation/ui/screen/: ChooseTechScreen.kt
source/feature/measure/presentation/src/main/kotlin/com/github/xvar/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
source/feature/measure/presentation/src/main/res/values/: strings.xml  themes.xml
source/feature/measure/presentation/src/test/kotlin/com/github/xvar/presentation/: ExampleUnitTest.kt
