// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    dependencies {
        classpath gradlePlugin.android
        classpath gradlePlugin.kotlin
    }
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                sourceSets.all {
                    java.srcDir("src/$name/kotlin")
                }
                compileSdkVersion config.compileSdk

                defaultConfig {
                    applicationId config.appId
                    minSdkVersion config.minSdk
                    targetSdkVersion config.targetSdk
                    versionCode config.versionCode
                    versionName config.versionName
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

                    resValue "string", "applicationLabel", config.projectName
                }

                compileOptions {
                    sourceCompatibility config.java
                    targetCompatibility config.java
                }

                kotlinOptions {
                    jvmTarget = config.jvmTarget
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}