ext {
    config = [
            kotlin: '1.4.31',
            java: JavaVersion.VERSION_1_8,
            jvmTarget: '1.8',
            compileSdk: 30,
            minSdk: 21,
            targetSdk: 30,
            versionCode: 1,
            versionName: '1.0',
            projectName: 'RxJava-Coroutines',
            appId: 'com.github.xvar.rxvsc'
    ]
    version = [
            room: '2.2.6'
    ]
    gradlePlugin = [
            android: 'com.android.tools.build:gradle:7.0.0-alpha09',
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${config.kotlin}"
    ]
    library = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:${config.kotlin}",
            androidx: [
                    core_ktx: 'androidx.core:core-ktx:1.3.1',
                    room: [
                            runtime: "androidx.room:room-runtime:${version.room}",
                            compiler: "androidx.room:room-compiler:${version.room}",
                            test: "androidx.room:room-testing:${version.room}"
                    ],
            ],
            google: [
                    material: 'com.google.android.material:material:1.2.1'
            ]
    ]
}