plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    implementation project(':source:feature:measure:domain:model')
    implementation library.androidx.room.runtime
    implementation library.javax.inject
    implementation library.rxjava.rxjava3
    implementation library.androidx.room.rxjava3
    kapt library.androidx.room.compiler

    testImplementation library.test.junit
    androidTestImplementation library.test.androidx.junit
    androidTestImplementation library.test.androidx.runner
    androidTestImplementation library.test.androidx.espresso
    androidTestImplementation library.androidx.room.test
    androidTestImplementation library.test.androidx.core_test
}



