plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId config.appId
    }

    buildTypes {
        release {
            shrinkResources true
        }
    }
}

dependencies {
    implementation library.kotlin
    implementation project(":source:feature:measure:presentation")
}