plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation library.kotlin
    implementation library.google.material
}